@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bkezfy');
  src:  url('fonts/icomoon.eot?bkezfy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bkezfy') format('truetype'),
    url('fonts/icomoon.woff?bkezfy') format('woff'),
    url('fonts/icomoon.svg?bkezfy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minne-logo .path1:before {
  content: "\e909";
  color: rgb(0, 90, 172);
}
.icon-minne-logo .path2:before {
  content: "\e90a";
  margin-left: -2.9736328125em;
  color: rgb(0, 90, 172);
}
.icon-minne-logo .path3:before {
  content: "\e90b";
  margin-left: -2.9736328125em;
  color: rgb(0, 90, 172);
}
.icon-minne-logo .path4:before {
  content: "\e90c";
  margin-left: -2.9736328125em;
  color: rgb(57, 60, 65);
}
.icon-minne-logo .path5:before {
  content: "\e90d";
  margin-left: -2.9736328125em;
  color: rgb(57, 60, 65);
}
.icon-minne-logo .path6:before {
  content: "\e90e";
  margin-left: -2.9736328125em;
  color: rgb(57, 60, 65);
}
.icon-minne-logo .path7:before {
  content: "\e90f";
  margin-left: -2.9736328125em;
  color: rgb(62, 111, 153);
}
.icon-minne-logo .path8:before {
  content: "\e910";
  margin-left: -2.9736328125em;
  color: rgb(62, 111, 153);
}
.icon-minne-logo .path9:before {
  content: "\e911";
  margin-left: -2.9736328125em;
  color: rgb(57, 60, 65);
}
.icon-minne-logo .path10:before {
  content: "\e912";
  margin-left: -2.9736328125em;
  color: rgb(62, 111, 153);
}
.icon-minne-logo .path11:before {
  content: "\e913";
  margin-left: -2.9736328125em;
  color: rgb(57, 60, 65);
}
.icon-minne-logo .path12:before {
  content: "\e914";
  margin-left: -2.9736328125em;
  color: rgb(57, 60, 65);
}
.icon-minne-logo .path13:before {
  content: "\e915";
  margin-left: -2.9736328125em;
  color: rgb(62, 111, 153);
}
.icon-minne-logo .path14:before {
  content: "\e916";
  margin-left: -2.9736328125em;
  color: rgb(125, 125, 125);
}
.icon-minne-logo .path15:before {
  content: "\e917";
  margin-left: -2.9736328125em;
  color: rgb(125, 125, 125);
}
.icon-minne-logo .path16:before {
  content: "\e918";
  margin-left: -2.9736328125em;
  color: rgb(0, 0, 0);
}
.icon-minne-logo .path17:before {
  content: "\e919";
  margin-left: -2.9736328125em;
  color: rgb(0, 0, 0);
}
.icon-minne-logo .path18:before {
  content: "\e91a";
  margin-left: -2.9736328125em;
  color: rgb(0, 0, 0);
}
.icon-minne-logo .path19:before {
  content: "\e91b";
  margin-left: -2.9736328125em;
  color: rgb(0, 0, 0);
}
.icon-minne-logo .path20:before {
  content: "\e91c";
  margin-left: -2.9736328125em;
  color: rgb(0, 0, 0);
}
.icon-minne-logo .path21:before {
  content: "\e91d";
  margin-left: -2.9736328125em;
  color: rgb(0, 0, 0);
}
.icon-minne:before {
  content: "\e91e";
}
.icon-note-logo:before {
  content: "\e900";
}
.icon-note:before {
  content: "\e901";
}
.icon-line:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e903";
}
.icon-shopping:before {
  content: "\e903";
}
.icon-ecommerce:before {
  content: "\e903";
}
.icon-buy:before {
  content: "\e903";
}
.icon-purchase:before {
  content: "\e903";
}
.icon-share:before {
  content: "\e91f";
}
.icon-social:before {
  content: "\e91f";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-brand:before {
  content: "\e904";
}
.icon-social1:before {
  content: "\e904";
}
.icon-youtube1:before {
  content: "\e905";
}
.icon-brand4:before {
  content: "\e905";
}
.icon-social4:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-brand1:before {
  content: "\e906";
}
.icon-social11:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-brand2:before {
  content: "\e907";
}
.icon-tweet:before {
  content: "\e907";
}
.icon-social2:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-brand3:before {
  content: "\e908";
}
.icon-social3:before {
  content: "\e908";
}
